{
  "name": "ecm-monitoring-desktop",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "vite",
    "build": "node build.js && vite build",
    "pack": "electron-builder --dir",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder"
  },
  "author": "Custom IA",
  "license": "UNLICENSED",
  "description": "Application desktop pour ECM Monitoring",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.0",
    "pkg": "^5.8.1",
    "vite": "^5.0.0",
    "vite-plugin-electron": "^0.14.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "fs-extra": "^11.2.0",
    "mysql2": "^3.14.1"
  }
}
